apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: minio
  labels:
    app: minio
data:
  # Default values are:
  # MINIO_ROOT_USER: my-access-key
  # MINIO_ROOT_PASSWORD: myXXXxxx/secretXXXXxxx/keyXXxxx
  MINIO_ROOT_USER: bXktYWNjZXNzLWtleQ==
  MINIO_ROOT_PASSWORD: bXlYWFh4eHgvc2VjcmV0WFhYWHh4eC9rZXlYWHh4eA==
